{
  "name": "homebridge-slwf-01pro",
  "description": "Homebridge plugin for the SMLIGHT SLWF-01Pro Wi-Fi AC dongle. Auto-discovery, multi-entity bundling, and full Midea-protocol support over the ESPHome native API.",
  "version": "0.5.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nookied/homebridge-SLWF-01Pro.git"
  },
  "homepage": "https://github.com/nookied/homebridge-SLWF-01Pro#readme",
  "license": "MIT",
  "preferGlobal": true,
  "displayName": "Homebridge SLWF-01Pro",
  "keywords": [
    "homebridge-plugin",
    "slwf",
    "slwf-01pro",
    "smlight",
    "midea",
    "electrolux",
    "beko",
    "neoclima",
    "air-conditioner",
    "climate",
    "esphome"
  ],
  "bugs": {
    "url": "https://github.com/nookied/homebridge-SLWF-01Pro/issues"
  },
  "engines": {
    "node": "^18.20.4 || ^20.15.1 || ^22.0.0 || ^24.0.0",
    "homebridge": "^1.8.0 || ^2.0.0"
  },
  "files": [
    "index.js",
    "lib/",
    "config.schema.json",
    "config-sample.json",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "dependencies": {
    "@2colors/esphome-native-api": "^1.2.3",
    "fakegato-history": "^0.6.7"
  },
  "devDependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "eslint": "^8.46.0",
    "jest": "^29.7.0"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "jest --testPathPattern=test/unit",
    "test:all": "jest"
  }
}
